{
  "name": "gradidocs-preset",
  "version": "0.9.0",
  "description": "Boilerplate for gradi docs - prestashop",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "start": "docsify serve ./docs --open --port 3000"
  },
  "homepage": "https://gitlab.com/gradiweb/shopify-doc-template",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/gradiweb/shopify-doc-template"
  },
  "bugs": {
    "url": "https://gitlab.com/gradiweb/shopify-doc-template/issues"
  },
  "keywords": "docsify, docsify-themeable, docsify-darklight-theme, dark-mode, light-mode, theme",
  "author": "@msoler18",
  "license": "ISC",
  "devDependencies": {
    "docsify-cli": "^4.4.0"
  }
}
